{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M0stafaKhaled/natoursNodeAPP.git"
  },
  "author": "mostafa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M0stafaKhaled/natoursNodeAPP/issues"
  },
  "homepage": "https://github.com/M0stafaKhaled/natoursNodeAPP#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
